/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
$zen-column-count:  12;
$zen-gutter-width:  20px;


// If you need IE6/7 support for box-sizing: border-box (default), see _init.scss
//$zen-box-sizing: content-box;

// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;

// Suppress this section of CSS for RTL layouts since it contains no CSS that
// needs RTL-specific overrides.
@if $zen-reverse-all-floats == false {

/**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 * 2016-02-06:
 * Set page to 100%. Content still centered. We will create a container that
 * constrains content to 960px. (should use zen to do this.)
 */
#page,
.region-bottom {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}


	#page-title,
	.page-content {
		margin-left: auto;
		margin-right: auto;
	}
	.page-content {
		margin-bottom: 20px;
	}
	
	h1.page-title {
		color: #0073a3;
    margin-top: 0px;
		font-family: 'proxima-nova',Arial;
    font-style: normal;
    font-weight: 400;
	}
	
	//Panel / Feature Style

  .banner-text h1 {
		line-height: 1em;
		padding-top: 0px;
  }  
  
	//Two column layout
	
		.two-column-flex, .ds-2col {
			display: flex;
			flex-direction: row;
		}
		.two-column-1, .group-left {
			flex-grow: 0;
			flex-shrink: 0;
			flex-basis: 250px;
		}
		.two-column-2, .group-right {
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 0%;
		}
	
	//End flex two column layout

	#navigation {
		text-align: center; /*Allows content of contents to be centered*/
	}



/* Apply the shared properties of grid items in a single, efficient ruleset. */
//#header,
//#content,
#banner,
#navigation,
.region-sidebar-first,
.region-sidebar-second
/*#footer*/ {
  // See the note about $zen-auto-include-item-base above.
  @include zen-grid-item-base();
}


/* Containers for grid items and flow items. */
#header,
#banner,
#main,
#footer {
  @include zen-grid-container();
}


#footer-full,
#footer-tablet {
  display: none;
}

.mobile-display {
  display: none;
}

#banner {
  /* 2016-03-10(tmw): position new banner element */
  position: absolute;
  top: $nav-height;
  padding: 0px;
  width: 100%;
}

.container .outer {
  width: 100%;
  padding-top: 37%; /* defines aspect ratio */
  position: relative;
}

.slicknav_menu .slicknav_icon-bar {
  background-color: #565656;
  margin-bottom: 8px;
  width: 30px;
}

// Carousel formatting
.owl-carousel {
  position: relative;
}


// Feature/banner Text formatting 
.inner.banner-text {
  padding-top: 28%;
}
.banner-text h1 {
  line-height: 1em;
  margin: 0px;
  padding: 0px 0px 0px 0px;
}
.banner-text h2 {
  font-family: 'proxima-nova'; font-weight: 700;
  font-size:14px;
  margin: 0px;
}
.banner-text a {
  color: white;
}
.banner-text a:hover {
  color:orchid;
}
// End feature text CSS


.slicknav_menu {
  background: transparent;
  position: relative;
  z-index: 2;
}

.inner.banner-text {
  color: white;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 0px;
}

#content {
  padding-top: 40%;
}

//Publications
.views-field.views-field-nothing-1.publication-list-col1 {
	float: left;
	width: 200px;
}

.views-field.views-field-nothing-2.publication-list-col2 {
	display: block;
	min-height: 200px;
}

//Footer
#footer-header-mobile {
	background-color: #0073a3;
	img {
		margin-top: 20px;
		width: 45%;
	}
}


/* Navigation bar */
@media all and (min-width: 480px) {
  
  /* Select the proper "blue stripe" */
  #stripe-full {
    display: none; 
  }
  #stripe-tablet {
    display: block; 
  }
  #stripe-mobile {
    display: none; 
  }
  

  #main {
    /* Move all the children of #main down to make room. */
    //padding-top: $nav-height;  Where the hell does $nav-height come from?
    padding-top: 130px;
    position: relative;
  }
  #navigation {
    /* Move the nav bar up inside #main's padding. */
    position: absolute;
    top: 0;
    height: $nav-height;
    width: $zen-grid-width;
  }
  
  .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 10px;
  }
	
	//Publications LIST view
	
	.field.field-name-field-publications-image-teaser.field-type-image.field-label-hidden {
		padding-top: 30px;
	}	
	.view-mode-views_display .field-items {
			clear: left;
			float: left;
	}
	.field-name-field-publications-topic .field-item {
			border-right: thin solid #808080;
			padding-right: 10px;
			margin-right: 10px;
	}

	.field.field-name-publication-name.field-type-ds.field-label-hidden {
			border-right: thin solid #808080;
			float: left;
			font-style: italic;
			margin: 0px 10px 0px 0px;
			padding-right: 10px;
	}
	.field-name-field-publications-date {
			float: left;
			margin-right: 20px;
	}
	.field-name-title-field {
			clear: left;
			margin-top: 20px;
			padding-top: 5px;
	}
	
	.field.field-name-body.field-type-text-with-summary.field-label-hidden {
		clear: left;
	}

	.view-publications .views-row {
		clear: left;
		border-bottom: thin solid #808080;
		margin: 10px 0px 25px;
	}
	
	
	div#publications-topic,
	div#publications-link {
		float: left;
		border-right: thin solid #808080;
		padding-right: 10px;
		margin-right: 10px;		
	}
	// Hide the mobile version of the teaser
	div#publications-mobile-left {
    display: none;
	}
	

	
	
	
	.group-right .fa.fa-external-link {
    margin-bottom: 20px;
	}


}

} // End of @if $zen-reverse-all-floats == false




/**
 * hacks to fix FP mobile
 */

@media all and (max-width: 375px) {
  #home-p3 {
    margin-top: 20%;
  }
}

@media all and (min-width: 376px) and (max-width: 425px) {
  #home-p3 {
    margin-top: 10%
  }
	#footer-header-mobile  img {
		width:60%;
	}
}

@media all and (min-width: 450px) {

}

// End FP Mobile p3 hack




/**
 * Screen below 480px)
 * (2016-03-05) Custom Section: Not sure why this wasn't included in the "stock Zen config"
 * Custom mod
 */
@media all and (max-width: 480px) {
	
	h1#page-title {
    display: none;
	}
	.team-menu-wrap.page-content {
    display: none;
	}
	
	//Publications Mobile
	
	div#publications-mobile-left {
    display: block;
	}
	
	div#publications-mobile-right {
    min-height: 200px;
	}
	.views-row {
		clear: left;
		border-bottom: thin solid black;
		margin: 10px;
	}
	
	.views-field.views-field-nothing-1.publication-list-col1 {
		display: none;
	}
	
	#publications-mobile-left {
    float: left;
    margin-right: 1em;
	}
	//End Publications CSS
	
    
	.container .outer {
		 padding-top: 50%; /* defines aspect ratio */
	 }
  
  .slicknav_menu .slicknav_icon-bar {
    background-color: #565656;
    margin-bottom: 5px;
    width: 25px;
  }
  
  // position content below banner
	
	.front  #content {
		padding-top: 80%;
	}
	
  #content {
    padding-top: 70%;
	}
  
  #block-superfish-1 {
    display: none;
  }
  
  .mobile-display {
    display: block;
  }
  .not-mobile-display {
    display: none;
  }
  
  // Feature/banner Text formatting
	.inner.banner-text {
    padding-top: 35%;
  }
  .banner-text h1 {
    line-height: 1em;
    margin: 0px;
    padding: 0px 0px 0px 0px;
  }
  .banner-text h2 {
    font-family: 'proxima-nova'; font-weight: 500;
    font-size:14px;
    margin: 0px;
  }
  .banner-text a {
    color: white;
  }
  .banner-text a:hover {
    color:orchid;
  }  
  
  .owl-dots {
    position: absolute;
    top: 50%;
    left: 45%;
  }
  
	.banner-text h1 {
		font-size: .9em;
		font-weight: bold;
	}
  .banner-text h2 {
    font-size: .9em;
    line-height: 1.5em;
  }
  .banner-text.mobile-display {
    height: 100px;
    margin-top: 15px;
  }
	
	//Hide sidebar on 2 column layout
	.two-column-1 {
    flex: 0 0 250px;
    display: none;
	}
	
	.two-column-2 {
		margin: 0px 10px;
	}
	

	
}
// End 480 Max media Query
  
  
  
  #stripe-full {
    display: none;
  }
  #stripe-tablet {
    display: none; 
  }
  #stripe-mobile {
    display: block; 
  }
  
  #main {
    margin-top: 0px;
  }
  
  // SlickNav menu exception for Mobile
  .slicknav_menu {
    background: transparent none repeat scroll 0% 0%;
    position: relative;
    z-index: 2;
    height: 61px;
  }
  
  // The rest of this is in Custom: Maybe should move it all here....
  .slicknav_nav {
    background-color: #d7d7d7; 
		margin-top: 2.7em;
		padding: 0px;
    // More code to fill entire page...
  }
	
  
	// position and style the 'hamburger'
 .slicknav_btn {
    background-color: transparent;
		margin: 0px 20px 0px 0px;
  }
	
  .slicknav_nav a {
		color: #6C6666;
		padding: 15px 10px;
		&:hover {
			color: black;
		}
	}	
	
	
  div.slicknav_menu {
    width: 100%;
		padding: 0;
  }
	

	
  ul.slicknav_nav {
    width: 100%;
    position: relative;
  }
	
	.slicknav_nav .slicknav_row {
		padding: 15px 10px;
	}	
		

	
  
// Footer
  #footer-tablet {
    display: block;
  }
  
  #footer-full {
    display: none;
  }
//End custom < 480 mod  (upps  no maybe it was pinched off above)




/***** Tablet Layout **********************
 * 
 * Use 3 grid columns for smaller screens.
 */
@media all and (min-width: 480px) and (max-width: 959px) {
  
  $zen-column-count: 12;
  
  /**
   * Dev code
   * TODO: Remove before production ? why? 
   */
  
  #banner {
    top: 1em;
  }
  
  .container .outer {
    padding-top: 45%; /* defines aspect ratio  of banner image*/
  }
  
  #content {
    padding-top: 45%;
  } 
  
  .inner.banner-text {
    padding-top: 32%;
  }
	
	.banner-text h1 {
		font-size: 1.2em;
		font-weight: 500;
  }  
  
  .not-mobile-display > h1 {
    font-size: 1.5em;
  }
  .not-mobile-display > h2 {
    font-size: 0.75em;
  }
	
	#page-title,
	.page-content {
  	max-width: 80%;
	}

  


  /**
   *Custom mods
   */

  #stripe-full {
    display: none; 
  }
  #stripe-tablet {
    display: block; 
  }
  #stripe-mobile {
    display: none; 
  }
  
  
  .slicknav_nav {
		background-color: #d7d7d7; 
		margin-top: 115px;
    // More code to fill entire page...
  }
  
  
  #block-superfish-1 {
    display: none;
  }
  
  // Force flow of nav blocks on FP. (without this, we could get a 4+1 ugly thing happening.)
  .wrapper {
    max-width: 724px;
  }
  .header_secondary-menu {
    display: inline-block;
  }
  .slicknav_menu {
    padding: 0 0 0 20px;
  }
  
  // Footer
  #footer-tablet {
    display: block;
  }
  
  //End Custom mods
  
  /**
   * Zen config
   */


  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    background-color: lightblue;
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(2, 2);
      background-color: orange;
			//@include zen-grid-item-base();
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
      background-color: green;
      
    }
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
  .sidebar-second {
    /* Span 2 columns, starting in 1st column from left. */
    #content {
      @include zen-grid-item(2, 1);
    }

    /* Span 1 column, starting in 3rd column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 3);
    }
  }

  /**
   * The layout when there are two sidebars.
   */
	
  //.two-sidebars {
  //  /* Span 2 columns, starting in 2nd column from left. */
  //  #content {
  //    @include zen-grid-item(2, 2);
  //  }
  //
  //  /* Span 1 column, starting in 1st column from left. */
  //  .region-sidebar-first {
  //    @include zen-grid-item(1, 1);
  //  }
  //
  //  /* Start a new row and span all 3 columns. */
  //  .region-sidebar-second {
  //    @include zen-grid-item(3, 1);
  //    @include zen-nested-container(); // Since we're making every block in this region be a grid item.
  //    @include zen-clear();
  //
  //    /* Apply the shared properties of grid items in a single, efficient ruleset. */
  //    .block {
  //      @include zen-grid-item-base();
  //    }
  //    /* Span 1 column, starting in the 1st column from left. */
  //    .block:nth-child(3n+1) {
  //      @include zen-grid-item(1, 1);
  //      @include zen-clear();
  //    }
  //    /* Span 1 column, starting in the 2nd column from left. */
  //    .block:nth-child(3n+2) {
  //      @include zen-grid-item(1, 2);
  //    }
  //    /* Span 1 column, starting in the 3rd column from left. */
  //    .block:nth-child(3n) {
  //      @include zen-grid-item(1, 3);
  //    }
  //  }
  //}
   
}  /*End of 959*/








/**
 * Use 5 grid columns for larger screens.
 */
@media all and (min-width: 960px) {
 .slicknav_menu {
    display: none;
  }
  #stripe-mobile {
    display: none;
  }
  #stripe-tablet {
    display: none;
  }
  #stripe-full {
    display: block; 
  }
  .wrapper {
    max-width: 960px;
  }
  
  #stripe-full p {
    margin-top: 1.5em;
  }
  
  #home-p3 {
    margin-top: 2em;
  }
  
  #footer-full {
    display: block;
  }
  #footer-tablet {
    display: none;
  }
	
	#page-title,
	.page-content {
  	max-width: 80%;
	}
 
  
  /**
   * Layout for Single Column Centered
   */

	

  
   
  /**
   * The layout when there is only one sidebar, the left one.
   */
//  .sidebar-first {
//    /* Span 4 columns, starting in 2nd column from left. */
//    #content {
//      @include zen-grid-item(4, 2);
//			background-color: chartreuse;
//    }
//
//    /* Span 1 column, starting in 1st column from left. */
//    .region-sidebar-first {
//      @include zen-grid-item(1, 1);
//    }
//  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
  //.sidebar-second {
  //  /* Span 4 columns, starting in 1st column from left. */
  //  #content {
  //    @include zen-grid-item(4, 1);
  //    background-color: blue;
  //  }
  //
  //  /* Span 1 column, starting in 5th column from left. */
  //  .region-sidebar-second {
  //    @include zen-grid-item(1, 5);
  //    background-color: orange;
  //  }
  //}

  /**
   * The layout when there are two sidebars.
   */
  //.two-sidebars {
  //  /* Span 3 columns, starting in 2nd column from left. */
  //  #content {
  //    @include zen-grid-item(3, 2);
  //  }
  //
  //  /* Span 1 column, starting in 1st column from left. */
  //  .region-sidebar-first {
  //    @include zen-grid-item(1, 1);
  //  }
  //
  //  /* Span 1 column, starting in 5th column from left. */
  //  .region-sidebar-second {
  //    @include zen-grid-item(1, 5);
  //  }
  //}
	
	
	
}
//End full size layout

